# cdo

./: package-lock.json  package.json
auth/: pom.xml
auth-server/: pom.xml
cdo-back/: compose.yaml  pom.xml
cdo-back/cdo-back/: pom.xml
cdo-back/cdo-back/src/main/resources/: application.properties
cdo-back/src/main/java/com/example/cdoback/: CdoBackApplication.java
cdo-back/src/main/java/com/example/cdoback/config/: CustomAuthenticationConverter.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
cdo-back/src/main/java/com/example/cdoback/controller/: AppUserController.java  AuthController.java  ConferenceController.java  DemoController.java  HomeController.java  IndexController.java  MainController.java  MeetController.java  RegistrationController.java  SessionController.java  UserController.java
cdo-back/src/main/java/com/example/cdoback/controller/schedule/: ClassroomController.java  LessonController.java  StudentController.java
cdo-back/src/main/java/com/example/cdoback/controller/videoconf/: ConferenceController.java  IndexController.java  MeetController.java
cdo-back/src/main/java/com/example/cdoback/database/entity/: Conference.java  Role.java  User.java
cdo-back/src/main/java/com/example/cdoback/dto/: Conference.java  LoginDto.java  LoginRequest.java  LoginRequestDto.java  RegistrationDto.java  UserRegistrationDto.java
cdo-back/src/main/java/com/example/cdoback/entity/: AppUserEntity.java  AuthorityEntity.java  ClassroomEntity.java  ConferenceEntity.java  LessonEntity.java  StudentEntity.java
cdo-back/src/main/java/com/example/cdoback/exception/: ResourceNotFoundException.java
cdo-back/src/main/java/com/example/cdoback/model/: AppUser.java  LoginRequest.java  User.java
cdo-back/src/main/java/com/example/cdoback/repository/: AppUserRepository.java  AuthorityRepository.java  ClassroomRepository.java  ConferenceRepository.java  LessonRepository.java  StudentRepository.java  UserRepository.java
cdo-back/src/main/java/com/example/cdoback/security/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  AuthController.java  AuthRequest.java  AuthResponse.java  CastomUserDetailsService.java  DataLoader.java  JwtTokenFilter.java  JwtTokenProvider.java  KeycloakJwtTokenConverter.java  KeycloakRoleConverter.java~  Role.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UserService.java~
cdo-back/src/main/java/com/example/cdoback/security/config/: GlobalSecurityConfiguration.java  SecurityConfig.java  TokenConverterProperties.java
cdo-back/src/main/java/com/example/cdoback/security/controller/: AuthController.java  SessionController.java  SessionController.java~  UserController.java
cdo-back/src/main/java/com/example/cdoback/security/dto/: AuthRequest.java  AuthResponse.java
cdo-back/src/main/java/com/example/cdoback/security/entity/: AppUser.java  UserEntity.java
cdo-back/src/main/java/com/example/cdoback/security/service/: UserDetailsServiceImpl.java  UserService.java
cdo-back/src/main/java/com/example/cdoback/security/util/: CustomOAuth2LoginSuccessHandler.java  DataLoader.java  JwtAuthConverter.java  JwtTokenFilter.java  JwtTokenProvider.java  KeycloakLogoutHandler.java  KeycloakRealmRoleConverter.java  KeycloakRoleConverter.java
cdo-back/src/main/java/com/example/cdoback/service/: AppUserService.java  AuthService.java  ConferenceService.java  CustomUserDetailsService.java  JitsiMeetService.java  MeetService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserRegistrationService.java  UserService.java
cdo-back/src/main/java/com/example/cdoback/service/impl/: UserServiceImpl.java
cdo-back/src/main/java/com/example/cdoback/service/schedule/: ClassroomService.java  LessonService.java  StudentService.java
cdo-back/src/main/java/com/example/cdoback/service/videoconf/: ConferenceService.java  MeetService.java
cdo-back/src/main/java/com/example/cdoback/util/: DataLoader.java
cdo-back/src/main/resources/: application.yaml
cdo-back/src/main/resources/db/: changelog-master.yaml
cdo-back/src/main/resources/db/1/: changelog.yaml
cdo-back/src/main/resources/db/1/change/: create_app_users.sql
cdo-back/src/test/java/com/example/cdoback/: CdoBackApplicationTests.java
cdo-front/: package-lock.json  package.json  vite.config.js
cdo-front/cdo-front/: package.json
cdo-front/src/: App.css  App.jsx  config.js  main.jsx
cdo-front/src/components/: ConfCreateUpdate.jsx  ConfDelete.jsx  ConfDetails.jsx  Conference.jsx  ConferenceDetails.jsx  ConferenceList.jsx  CreateConference.jsx  Home.jsx  Index.jsx  KeycloakService.jsx  Layout.jsx  Login.jsx  Logo.jsx  Register.jsx
cdo-ui/: .env  index.html  package-lock.json  package.json
cdo-ui/src/: App.jsx  Keycloak.jsx  KeycloakConfig.jsx  axiosConfig.js  config.js  keycloakConfig.jsx  main.jsx
(+66 files in other folders)
